{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/lino",
        "destination": "/lino/dist/",
        "type": 301
      },
      {
        "source": "/es6",
        "destination": "/ES6modules/",
        "type": 301
      }
    ]
  }
}
