{
  "extends": "airbnb-base",
  "globals": {
    "window": true,
    "document": true,
    "M": true
  },
  "rules": {
    "indent": [
      "error",
      4
    ],
    "linebreak-style": ["error", "windows"]
  }
}